description     "BuildBot rat"
author          "Jesper Hansen <jesper@jesperhansen.net>"

start on runlevel [2345]
stop on runlevel [!2345]

#respawn
#respawn limit 10 30

#setuid jesper

console output

chdir /home/jesper/proj/arduino_usb_led_controller/buildrat

exec /usr/bin/env python2.7 buildrat.py
